[00:09.15] The guilty look upon your face,
[00:13.69] Tells me you'v done something wrong,
[00:17.31] Something's missing, my lover's gone,
[00:20.93] And we had such a good time.
[00:34.93] 
[00:24.55] Money isn't everything,
[00:27.27] You could have taken anyone,
[00:29.09] Take my car, my diamond rings,
[00:30.89] But I don't like my lover gone,
[00:46.39] 
[00:35.42] Chorus:
[00:36.32] Give it back, that love is mine,
[00:39.97] It should be mine exclusively, yeah!
[00:43.58] Give it back, don't waste your time,
[00:47.20] That love belongs to me,
[00:50.83] Give it back that love is mine,
[00:53.55] All Mine, All Mine, All Mine, All Mine
[01:12.55] 
[00:58.97] My back was turned, I'd never guess,
[01:03.50] That you might want to be the next,
[01:07.12] I've got to say, that isn't cool
[01:10.74] I won't give up that easy,
[01:23.74] 
[01:14.37] I wear suprise upon my sleeve,
[01:17.08] For all to go and talk about,
[01:18.89] You took the thing I really need,
[01:20.71] Now I will not be written out,
[01:35.71] 
[01:22.51] (Chorus)
[01:26.51] 
[01:49.70] Can't you see, it's meant for me,
[01:50.60] And no-one loves me better
[01:53.33] No-one's taking what is mine,
[01:55.13] And we must be together,
[01:56.95] Now, I want what's all my own
[01:58.76] You really shouldn't knock it,
[02:01.48] In my arms and in my home,
[02:02.39] 'Cos, only I can rock it.
[02:14.89] 
[02:05.11] Sequins,
[02:06.01] Pearls,
[02:06.92] Cars,
[02:08.77] Girls,
[02:09.69] Guns,
[02:10.59] Furs,
[02:11.49] Diamonds,
[02:12.40] Money,
[02:15.40] 
[02:13.30] Want them, Take them Have them, Keep them,
[02:17.83] Ooh! but hands off, hands off,
[02:32.83] 
[02:20.54] (Chorus)
[02:24.54] 
[02:45.92] One thing I just won't do,
[02:47.74] Is stand here peacefully,
[02:49.55] And let you walk away now with my baby,
[02:54.08] Good looks aren't everything,
[02:54.98] But oh! I like pretty things,
[02:57.70] And if you touch what's mine,
[02:59.51] Then I go crazy.
[03:07.51] 
[03:04.04] All Mine (4x)
[03:10.54] 
[03:10.37] Do not waste your time,
[03:12.21] You know that love is mine,
[03:14.94] Gonna cut you down to size yeah, yeah, yeah,
[03:17.64] I only want what's mine,
[03:20.35] Standing by my side,
[03:22.17] Don't wanna hear no lies,
[03:34.67] 
[03:23.98] No, No, No