[00:20.78] We've shared our lives and all of what we know
[00:30.21] But now it seems you don't know me from
[00:36.94] The guy next door, or the next or the next
[00:57.94] 
[00:39.32] Give it back
[00:41.61] You need to give it back
[00:44.26] 'Cause loyalty is something that you lack
[01:04.76] 
[00:49.46] I let you in and showed you all of me
[00:59.15] But you took it all then trashed the place
[01:08.31] And I'm so sick of cleaning it up
[01:24.81] 
[01:09.27] Give it back
[01:10.42] You need to give it back
[01:13.19] 'Cause loyalty is something that you lack
[01:33.69] 
[01:18.03] Give it back
[01:20.72] My time and devotion
[01:24.87] Give it back
[01:26.39] The love that I gave
[01:36.39] 
[01:28.40] No more making it up to you
[01:30.81] I don't think that you're ever gonna do it
[01:33.02] No more making it up to you
[01:35.42] I don't think that you're ever gonna do it
[01:56.42] 
[01:38.40] No more making it up to you
[01:41.59] I don't think that you're ever gonna do it
[01:42.96] No more making it up to you
[01:47.06] I don't think that you're ever gonna do it
[02:08.06] 
[01:49.14] No more making it up to you
[01:52.21] I don't think that you're ever gonna do it
[01:57.07] No more making it up to you
[01:57.91] I don't think that you're ever gonna do it
[02:18.91] 
[02:06.72] Give it back
[02:09.64] You need to give it back
[02:12.04] 'Cause loyalty is something that you lack
[02:32.54] 
[02:16.41] Give it back
[02:18.35] My time and devotion
[02:21.48] Give it back
[02:24.33] The love that I gave
[02:34.33] 
[02:26.76] No more making it up to you
[02:29.45] I don't think that you're ever gonna do it