[00:20.68] Say we're gonna leave this
[00:23.63] One hundred miles an hour
[00:27.06] Be good if we could just stay
[00:30.40] But I don't know how
[00:40.40] 
[00:34.37] Say we're gonna jump ship
[00:37.78] A hundred times a day
[00:41.01] I only got to know you
[00:44.37] And now we're on our way
[00:56.37] 
[00:48.10] Say we're gonna leave this
[00:51.45] There's a fool on the road
[00:54.74] Take what we've been missing
[00:58.25] Before we have to go
[01:08.25] 
[01:01.87] This could have been perfection
[01:05.28] If we had a bit of sense
[01:08.84] But we are the destroyers
[01:11.87] And so we start it all again
[01:25.87] 
[01:15.97] So give it back, give it back
[01:18.48] Give me back my Hi-Fi
[01:20.43] Hi-Fi, give me back my boots
[01:23.33] Give me back, give me back
[01:25.58] Give me back my life
[01:27.76] Life, gimme back my roots
[01:40.26] 
[01:30.22] Give me back, give me back
[01:32.47] Give me back my name
[01:33.72] Name, give it like you should
[01:37.06] Give me back, give me back
[01:39.40] Give me back it all
[01:40.67] All, I'll kill you if I could
[01:44.23] Hey!
[01:46.23] 
[01:56.56] We said we'd never get here
[02:00.16] You made my life misery
[02:03.31] And when I wrote it down on paper
[02:06.79] You went and threw it in the sea
[02:22.79] 
[02:10.33] Well, I guess you made a copy
[02:13.92] Because you're dirtier than I
[02:17.18] I should've taken off my glasses
[02:20.32] And seen the way that you lied
[02:35.32] 
[02:25.13] So give it back, give it back
[02:27.54] Give me back my Hi-Fi
[02:29.83] Hi-Fi, give me back my boots
[02:32.59] Give me back, give me back
[02:34.69] Give me back my life
[02:36.29] Life, gimme back my roots
[02:48.79] 
[02:39.36] Give me back, give me back
[02:41.66] Give me back my name
[02:43.13] Name, give it like you should
[02:46.04] Give me back, give me back
[02:48.44] Give me back it all
[02:49.62] All, I'll kill you if I could
[03:04.12] 
[02:53.37] Hey! Hey you!
[03:00.38] Hey! Hey you!