[00:16.02] One day I was walking to school
[00:18.28] I saw these bullies and they thought they were cool
[00:20.38] They put me down and they pushed me around
[00:22.74] They stole my books and they called me a clown
[00:45.74] 
[00:24.57] Give it back (back)
[00:25.75] Back (back)
[00:28.94] Yeah, you dirty rat (back)
[00:30.40] You better give it back (back)
[00:45.40] 
[00:34.37] I went to school, yeah, I went anyway
[00:36.71] I said I'd show them another day
[00:39.07] I brought my mom and my daddy too
[00:41.43] I got 'em thrown right out of school
[00:59.43] 
[00:43.08] I got 'em back (back)
[00:44.51] Back (back)
[00:47.44] Yeah, I got 'em back (back)
[00:49.32] You know I got em back (back)
[01:03.82] 
[00:52.01] Ba-ba-ba-back
[00:58.51] 
[01:12.36] That night I was walking home
[01:14.47] And when they got me, I was all alone
[01:16.95] A bloody nose and a broken bone
[01:19.22] I thought those brats were gonna leave me alone
[01:42.72] 
[01:20.97] They got me back (back)
[01:22.42] Back (back)
[01:25.39] They've taken me back (back)
[01:27.13] You know they got me back
[01:39.63] 
[01:29.72] I tell you, they got me back (back)
[01:32.07] Back (back)
[01:34.89] They've taken me back (back)
[01:36.70] You know they've got me ba-ba-ba-back