[00:13.63] Say we're gonna leave this
[00:17.16] A hundred miles an hour
[00:20.52] We could if we could just stay
[00:23.55] But we don't know how
[00:34.05] 
[00:27.65] Say we're gonna jump shit
[00:31.08] A hundred times a day
[00:34.37] I only got to know you
[00:37.36] And now we're no our way
[00:49.36] 
[00:41.37] Say we're gonna leave here
[00:44.56] There's a fool on the road
[00:48.22] So take what we've been missing
[00:51.51] Before we have to go
[01:01.51] 
[00:55.05] This could have been perfection
[00:58.44] If we had a bit of sense
[01:01.68] But we have the destroyers
[01:05.15] So we start it all again
[01:17.15] 
[01:09.10] So give it back
[01:10.52] Give it back
[01:11.68] Give me back my high five
[01:13.73] High five, give me back my boots
[01:16.78] Give it back
[01:17.65] Give me back my life
[01:20.53] Life, give me back my boots
[01:34.03] 
[01:23.57] Give it back
[01:24.27] Give me back
[01:25.55] Give me back my name
[01:27.56] Name, give it like you should
[01:30.56] Give it back
[01:31.15] Give me back
[01:32.36] Give me back it all
[01:34.32] All, I'll kill you if I could
[01:48.82] 
[01:36.49] Said we'd never get here
[01:39.53] Yeah we laughed at misery
[01:43.65] We wrote it down on paper
[01:46.54] And we threw it to the sea
[01:59.54] 
[01:49.98] Now I wish I made a copy
[01:53.43] Because you're dirtier than I
[01:56.72] I should've taken off my glasses
[02:00.14] I've seen the way that you lie
[02:15.14] 
[02:05.80] Give it back, yeah what's the matter, we'll try
[02:08.29] I want it all and I'll take it when there's no one around
[02:11.48] I'm dripping our positions, what you talkin' about
[02:14.62] So flip it back for the spies, wanna find out our house
[02:42.12] 
[02:17.94] Evidence of a mishap
[02:21.03] Saying, "Accidental death"
[02:24.52] Don't say I didn't warn you
[02:27.89] I got my things where you can't
[02:43.39] 
[02:32.21] So give it back
[02:33.53] Give it back
[02:34.67] Give me back my high five
[02:36.55] High five, give me back my boots
[02:39.32] Give me back
[02:40.52] Give me back my life
[02:43.49] Life, give me back my boots
[02:46.19] Give it back
[02:52.19] 
[02:47.20] Give me back
[02:48.43] Give me back my name
[02:51.06] Name, give it like you should
[02:53.16] Give it back
[02:54.49] Give me back
[02:55.52] Give me back it all
[02:57.48] All, I'll kill you if I could